<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <title>Practicas a corto plazo</title>
  </head>
  <body>
    <div id="main">
      <div id="count_up_timer">00:00:00</div>
      <button id="stop_count_up_timer" onclick="clearInterval(timerVariable)">
        Stop Time
      </button>
      <button onclick="hola()">SAAA</button>

      <div class="container">
        <h1 class="title">Titulo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab corrupti
          itaque laborum fugit tenetur totam eaque velit, quaerat quos officiis
          omnis modi cum libero vitae nulla debitis ea alias optio.
        </p>
        <button id="Pruebas" type="button" class="btn btn-outline-dark">
          Dark
        </button>
      </div>
      <div class="container">
        <h1 class="title">Titulo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab corrupti
          itaque laborum fugit tenetur totam eaque velit, quaerat quos officiis
          omnis modi cum libero vitae nulla debitis ea alias optio.
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary">Left</button>
          <button type="button" class="btn btn-primary">Middle</button>
          <button type="button" class="btn btn-primary">Right</button>
        </div>
      </div>
      <!-- <div class="flex-grid">
        <div class="container">
          <h1 class="title">Titulo</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab
            corrupti itaque laborum fugit tenetur totam eaque velit, quaerat
            quos officiis omnis modi cum libero vitae nulla debitis ea alias
            optio.
          </p>
          <button id="jhon">boton</button>
        </div>
        <div class="container">
          <h1 class="title">Titulo</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab
            corrupti itaque laborum fugit tenetur totam eaque velit, quaerat
            quos officiis omnis modi cum libero vitae nulla debitis ea alias
            optio.
          </p>
          <button id="jhon">boton</button>
        </div>
      </div> -->
    </div>

    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script>
      var boton = document.getElementById("Pruebas");
      boton.addEventListener("click", () => {
        Swal.fire({
          title: "Error!",
          text: "Do you want to continue",
          icon: "error",
          confirmButtonText: "Cool",
        });
      });
    </script>

    <script src="/js/main.js"></script>
  </body>
</html>
