* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

#main {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: rgb(118, 0, 253) 5px solid;
  display: block;
  align-content:space-between
}

.container {
  height: auto;
  width: 25%;
  padding: 10px;
  border: rgb(165, 165, 165) 1px solid;
  margin: 0px 0px 0px 0px;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

#jhon {
  background-color: #04971d;
  border-radius: 10%;
}

/* button {
  margin: 2px 2px;
  border-radius: 5px;
  background-color: #6974da; 
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}  */


button:hover {
  color: rgb(0, 0, 0) !important;
  box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
  transition: all 0.2s ease;
}

.flex-grid {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px 0px 0px;
  border: rgb(131, 4, 4) 5px solid;
}

.circulo {
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: #405f40 solid 2px;
  background: #b8d1b8;
  align-self: center;
  margin: 0px auto;
}
